spring.application.name=api-sboot-jdbi-vehicles

spring.datasource.url=jdbc:mysql://localhost:3306/dbVeiculos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=080316